{
  "name": "intellisense-fms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vueuse/core": "^9.13.0",
    "axios": "^0.27.2",
    "chart.js": "^4.4.0",
    "core-js": "^3.8.3",
    "dayjs": "^1.11.7",
    "delay": "^5.0.0",
    "dotenv-expand": "^10.0.0",
    "json-server": "^0.17.2",
    "keycloak-js": "^23.0.5",
    "leaflet": "^1.9.1",
    "moment": "^2.29.4",
    "ol": "^7.3.0",
    "ol-ext": "^4.0.6",
    "pinia": "^2.0.14",
    "router": "^1.3.7",
    "vee-validate": "^4.5.11",
    "veeno": "^0.0.4",
    "video.js": "^8.6.1",
    "vue": "^3.2.13",
    "vue-axios": "^3.4.1",
    "vue-chartjs": "^5.2.0",
    "vue-json-csv": "^2.1.0",
    "vue-lottie": "^0.2.1",
    "vue-router": "^4.0.16",
    "vue-slider-component": "^4.1.0-beta.2",
    "vue3-easy-data-table": "^1.5.36",
    "vue3-openlayers": "^0.1.75",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.1",
    "vue-loader": "^16.8.3"
  }
}
